#\u6b63\u5f0f\u73af\u5883\u7684mysql\u914d\u7f6e
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.url=jdbc\:mysql\://192.168.0.34\:3306/login_test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456


cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
