#\u5f00\u53d1\u73af\u5883\u7684mysql\u914d\u7f6e

#\u7b2c\u4e00\u4e2a\u6570\u636e\u6e90
jdbc.url=jdbc\:mysql\://localhost\:3306/login_test?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456

cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


#\u7b2c\u4e8c\u4e2a\u6570\u636e\u6e90
jdbc_ext.url=jdbc\:mysql\://localhost\:3306/login_test_ext?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc_ext.username=root
jdbc_ext.password=123456

cpool_ext.checkoutTimeout=5000
cpool_ext.minPoolSize=20
cpool_ext.maxPoolSize=50

cpool_ext.maxIdleTime=7200
cpool_ext.maxIdleTimeExcessConnections=1800
cpool_ext.acquireIncrement=10
